FLASK_APP=cleo.py
FLASK_ENV=development
PYTHONDONTWRITEBYTECODE=1
BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVDEVQ6Q2M
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-54978bf3-bc7b-456f-85cd-339960202cfa
# DATABASE_URL=postgres://adam:!Ambchops38@SG-cleo-1660-pgsql-master.servers.mongodirector.com:5432/cleo